* {
	margin: 0;
	padding: 0;
}

@width: 1366px;
@slider-height: 800px;
@featured-height: 369px;
@promo-height: 683px;
@promo-width: 683px;
@trending-height: 869px;
@exclusive-height: 570px;
@mobileapp-height:516px;
@footer-height: 384px;
@padding-sides: 98px;
@padding-top: 120px;
@font: 'Montserrat', sans-serif;

.body {
	font-family: @font;
}

.container {
	width: @width;
	margin: 0 auto;
}

	.slider-container {
		position: relative;
		height: @slider-height;
		background-image: url(../img/slider-img.jpg);
		font-family: @font;
	}

	.padding-sides {
		padding: 0 @padding-sides;
	}

		.header {
			padding-top: 63px;
		}

			.menu {
				float: right;
				padding-top: 3px;
			}

			.menu-list {
				list-style-type: none;
				float: left;
			}

			.menu-link {
				display: inline-block;
				padding: 0 14px 10px 14px;
				text-decoration: none;
				text-transform: uppercase;

				color: #8c8c8c;
				font-size: 14px;
				font-weight: 300;
				letter-spacing: 1.4px;
				line-height: 10px;
			}

			.menu-link:hover {
				color: #212121;
			}

			.menu-link.active {
				text-align: center;
				color: #212121;
				font-weight: 700;
				border-bottom: 3px solid #212121;
			}

		.slider-text-container {
			margin-top: 283px;
		}

			.slider-title {
				color: #43a047;
				font-size: 18px;
				font-weight: 700;
				text-transform: uppercase;
				line-height: 13px;
			}

			.slider-h2 {
				margin-top: 22px;
				margin-left: 4px;
				color: #212121;
				font-size: 62px;
				font-weight: 100;
				letter-spacing: -3.5px;
				line-height: 44px;
				text-transform: uppercase;
			}

			.slider-text {
				margin-top: 20px;
				margin-bottom: 22px;
				width: 458px;

				color: #6c6c6c;
				font-size: 14px;
				font-weight: 300;
				line-height: 24px;
			}

			.button {
				display: inline-block;
				text-decoration: none;
				width: 212px;
				height: 45px;
				line-height: 45px;
				text-align: center;
				color: #212121;
				font-size: 18px;
				font-weight: 700;
				letter-spacing: 3.6px;
				text-transform: uppercase;

				box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
				border-radius: 23px;
				background-color: #ffffff;
			}

			.button:hover {
				box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 1);
			}

			.button-arrow {
				margin-left: 16px;
			}

		.slider-pagination {
			position: absolute;
			width: @width - (@padding-sides * 2);
			bottom: 19px;
			text-align: center;
		}

			.circle {
				display: inline-block;
				margin: 5px;
				width: 30px;
				height: 30px;
				background-color: #c7c7c7;
				border-radius: 50%;
			}

			.circle:hover {
				background-color: #212121;
			}

			.circle-active {
				display: inline-block;
				width: 40px;
				height: 40px;
				background-color: #212121;
				border-radius: 50%;
				margin-bottom: 0;
			}
	
/*---------Futered/new--------*/
	.featured-new-container {
		width: @width - (@padding-sides * 2);
		height: @featured-height;
		margin: 0 auto;
		font-family: @font;
	}

	.padding-top-sides {
		padding: @padding-top @padding-sides;
	}

		.featured-new-products {

		}

			.tab-controll {
				display: inline-block;
				border-bottom: 1px solid #6c6c6c;
			}

				.featured {
					display: inline-block;
					width: 187px;
					border-bottom: 3px solid #212121;
					color: #212121;
					font-size: 36px;
					font-weight: 700;
					text-decoration: none;
				}

				.new {
					display: inline-block;
					width: 113px;
					margin-left: 11px;
					text-align: left;
					color: #6c6c6c;
					font-size: 36px;
					font-weight: 700;
					text-decoration: none;
				}

				.new:hover {
					color: #212121;
				}

			.btn-ghost {
				display: inline-block;
    			float: right;
    			margin-top: 18px;
    			text-decoration: none;
			}

				.explore-all {
					display: inline-block;
					color: #212121;
					font-size: 18px;
					font-weight: 700;
					line-height: 13px;
					text-transform: uppercase;
					text-decoration: none;
				}

				.arrow {
					display: inline-block;
					margin-left: 12px;
				}

			.featured-content {
				display: flex;
				padding-top: 50px;
				margin: 0 -15px;
			}

				.featured-product {
					position: relative;
					display: inline-block;
					margin: 0 15px;
					cursor: pointer;
				}

					.featured-product-img {

					}

					.featured-hover {
						position: absolute;
						top: 0;
						left: 0;
						width: 270px;
						height: 270px;
						outline: 1px solid #9c9c9c;
						background-color: rgba(255, 255, 255, .9);
						visibility: hidden;
					}

					.featured-product:hover .featured-hover {
						visibility: visible;
					}

						.hover-button {
							position: relative;
							display: inline-block;
							width: 48px;
							height: 48px;
							margin-top: 62px;
							margin-left: 111px;
							box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
							border-radius: 24px;
							background-color: #ffffff;
							text-decoration: none;
						}

							.hover-button-img {
								position: absolute;
								left: 18px;
								top: 14px;
							}

						.hover-title {
							margin-top: 17px;
			    			text-align: center;
			    			line-height: 17px;
			    			font-weight: 700;
			    			font-size: 22px;
			    			letter-spacing: -.5px;
						}

						.hover-text {
							text-align: center;
							margin-top: 23px;
							font-size: 14px;
							font-weight: 300;
							padding: 0 32px;
							line-height: 20px;
							letter-spacing: -.5px;
							color: #6c6c6c;
						}
/*---------Promo products--------*/
	.promo-products-container {
		display: inline-flex;
		width: @width;
		height: @promo-height;
		font-family: @font;
	}

		.promo-content-left {
			display: inline-block;
			height: @promo-height;
			width: @promo-width;
			background-image: url(../img/promo-img-1.jpg);
		}

		.promo-content-right {
			display: inline-block;
			height: @promo-height;
			width: @promo-width;
			background-image: url(../img/promo-img-2.jpg);
		}

			.promo-exclusive {
				margin-top: 228px;
	   		 	margin-left: 51px;
				color: #1e88e5;
				font-size: 18px;
				font-weight: 700;
				line-height: 14px;
				text-transform: uppercase;
			}

			.promo-h2 {
				margin-top: 18px;
	   		 	margin-left: 52px;
				color: #212121;
				font-size: 36px;
				line-height: 28px;
				font-weight: 700;
			}

			.promo-text {
				margin-top: 24px;
				margin-left: 50px;
				width: 458px;
				color: #6c6c6c;
				font-size: 14px;
				font-weight: 300;
				line-height: 24.04px;
			}

			.margin-btn {
				margin-left: 50px;
				margin-top: 34px;
			}
/*---------Trending products--------*/
	.trending-container {
		width: @width - (@padding-sides * 2);
		height: @trending-height;
		font-family: @font;
	}

		.trending-top {
			display: inline-block;
		}

			.trending-products-text {
				display: inline;
				color: #212121;
				font-size: 36px;
				font-weight: 700;
				padding-right: 661px;
			}

		.trending-products {
			display: inline-table;
			margin-top: 64px;
			margin-left: -15px;
			margin-right: -15px;
			margin-bottom: -30px;
		}

			.product {
				cursor: pointer;
				padding-right: 15px;
			    padding-left: 15px;
			    padding-bottom: 30px;
			    width: 367px;
			}


/*---------Hot deal--------*/
	.hot-deal-container{
		position: relative;
		height: @slider-height;
		background-image: url(../img/hot-deals-slider.jpg);
		font-family: @font;
	}
			.hot-deal-slider-text {
				padding-top: 287px;
			}

				.hot-deal-title {
					color: #e53935;
					font-size: 18px;
					font-weight: 700;
					line-height: 14px;
					text-transform: uppercase;
				}

/*---------Exclusive products--------*/
	.exclusive-products-container {
		display: flex;
		width: @width - (@padding-sides * 2);
		margin: 0 auto;
		height: @exclusive-height;
		font-family: @font;
		margin-bottom: -30px;
	}

		.exclusive-content {
			display: inline-block;
			background-image: url(../img/exclusive-product-1.jpg);
			height: @exclusive-height;
			width: @exclusive-height;
			margin-right: 15px;
		}

			.exclusive-text {
				margin-top: 186px;
	   		 	margin-left: 31px;
				color: #1e88e5;
				font-size: 18px;
				line-height: 14px;
				font-weight: 700;
				text-transform: uppercase;
			}

			.exclusive-h2 {
				margin-top: 18px;
	   		 	margin-left: 32px;
				color: #212121;
				font-size: 36px;
				line-height: 30px;
				font-weight: 700;
			}

			.exclusive-content-text {
				margin-top: 24px;
				margin-left: 30px;
				width: 458px;
				color: #6c6c6c;
				font-size: 14px;
				font-weight: 300;
				line-height: 24.04px;
			}

			.margin-exclisuve {
				margin-left: 30px;
				margin-top: 34px;
			}

		.exclusive-products {
			display: inline-block;
			height: @exclusive-height;
			width: @exclusive-height;
		}

			.exclusive-products-top {
				display: inline-flex;
			}

			.exclusive-products-down {
				display: inline-flex;
				margin-top: 27px;
			}

			.exclusive-product {
				display: inline-block;
				margin: 0 15px;
				cursor: pointer;
			}

/*---------Mobile app--------*/
	.mobile-app-container {
		width: @width;
		height: @mobileapp-height;
		background-image: url(../img/mobile-img.jpg);
		font-family: @font;
	}

		.mobile-content {
			padding-top: 125px;
			padding-left: 99px;
		}

		.mobile-app {
			color: #6c6c6c;
			font-size: 18px;
			font-weight: 700;
			line-height: 14px;
			text-transform: uppercase;
		}

		.mobile-h1 {
			margin-top: 22px;
			margin-left: 4px;

			color: #6c6c6c;
			font-size: 62px;
			font-weight: 100;
			line-height: 72px;
			text-transform: uppercase;
		}

		.mobile-text {
			margin-top: 26px;
			color: #6c6c6c;
		}

		.mobile-buttons {
			margin-top: 33px;
			margin-left: 1px;
		}

/*---------Footer--------*/
	.footer-container {
		width: @width;
		height: @footer-height;
		background-color: #f7f7f7;
		font-family: @font;
	}
	
		.information-content {
			display: inline-flex;
			padding-top: 120px;
			padding-left: 97px;
			padding-right: 98px;
		}

		.first-text {
			display: inline-block;
		}


		.footer-title {
			margin-left: 2px;
			color: #6c6c6c;
			font-size: 18px;
			font-weight: 700;
			line-height: 14px;
			text-transform: uppercase;
			letter-spacing: 1.8px;
		}

		.footer-contacts {
			margin-top: 24px;
			color: #212121;
			font-size: 14px;
			font-weight: 300;
			line-height: 22px;
		}

		.second-text {
			display: inline-block;
			margin-left: 80px;
			vertical-align: top;
		}

			.info-titles {
				display: block;
				margin-top: 25px;
			}

			.info-titles-1 {
				display: inline-block;
				padding-right: 80px;
			}

			.info-titles-2 {
				display: inline-block;
			}
			
				.info-title {
				color: #212121;
				font-size: 14px;
				font-weight: 700;
				line-height: 26px;
				text-transform: uppercase;
				letter-spacing: 0.7px;
				text-decoration: none;
			}

				.info-title:hover {
					color: #6c6c6c;
				}

		.third-text {
			display: inline-block;
			margin-left: 78px;
		}

			.input-container {
				position: relative;
				margin-top: 26px;
			}

				.input {
					color: #212121;
					width: 351px;
					height: 48px;
					border: 1px solid #d9dee1;
					background-color: #ffffff;

					font-family: Montserrat;
					font-size: 14px;
					font-weight: 300;
					padding-left: 19px;
				}

				.input:focus {
					font-weight: 400;
				}


				.send {
					border: none;
					position: absolute;
					left: 335px;
					top: 16px;
					background-color: #ffffff;
					background-image: url(../img/send.png);
					width: 21px;
					height: 17px;
					cursor: pointer;
				}

		.last-part {
			width: 1171px;
			margin-top: 50px;
			margin-bottom: 30px;
			padding-left: 98px;
			padding-right: 97px;
			display: inline-flex;
			color: #6c6c6c;
			font-size: 12px;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 0.6px;
		}

			.copyrights {
				margin-top: 8px;
				width: 50%;
			}

			.social {
	    		cursor: pointer;
			}

			.terms {
				margin-top: 8px;
				width: 50%;
				text-align: right;
			}